<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .nav-link {
        font-size: large;
        margin: 0 10px;
      }
      .carousel-item {
        height: 10rem;
      }
      .carousel-item p {
        position: relative;
        margin-top: 50px;
        font-size: 30px;
      }
      .movies .col-sm-4 {
        margin-bottom: 10px;
        padding: 0;      
      }
      textarea {
        height: 250px;
        resize: none;
      }
      .form-group {
        margin: 20px;
      }
      .right {
        border-right: 3px solid black;
      }
      .left {
        border-left: 3px solid black;
      }
      .col-md-auto {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
      }
      .text {
        margin: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: black;
      }
      @media (max-width: 768px) { 
        .left {
          border-left: 3px solid black;
          border-right: 3px solid black;
          border-top: 3px solid black;
          border-bottom: none;
        }
        .right {
          border-left: 3px solid black;
          border-right: 3px solid black;
          border-bottom: 3px solid black;
          border-top: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light pt-4 pb-4">
      <div class="container-xxl">
        <!-- toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- navbar links -->
        <div class="collapse navbar-collapse align-center justify-content-center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary fw-bold" href="create.html">Create</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Separate div for the search bar -->
    <!-- carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item carousel-imagea active">
          <img src="https://myrepublica.nagariknetwork.com/uploads/media/2018/December/movies%202018.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item carousel-image">
          <img src="https://www.brantlibrary.ca/en/resourcesGeneral/Movie-banner-1400px-x-500px.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item carousel-image">
          <img src="https://149512919.v2.pressablecdn.com/wp-content/uploads/2021/12/philly-movies-hero-banner.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!-- main content -->
    <div class="container">
      <div class="row text">
        <div class="col-sm-12">
          <h1 class="text-center">Voeg een film toe</h1>
        </div>
      </div>
      <div class="row justify-content-md-center mb-3">
        <div class="col-md-auto left">
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Titel</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="One Piece">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Regisseur</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Steven Spielberg">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Jaar</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="2001">
            </div>
          </form>
        </div>
        <div class="col-md-auto right">
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Acteur 1</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Chris Hemsworth">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Acteur 2</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Margot Robbie">
            </div>
            <div class="form-group h-200">
              <label for="exampleFormControlTextarea1">Beschrijving</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="De kleurrijke vogels floten vrolijk in de ochtendzon."></textarea>
            </div>
          </form>
        </div>
      </div>
      <div class="row justify-content-center text-center submit">
        <div class="col-sm-12">
          <form>
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="bg-dark text-white text-center py-4">
      <p class="mb-0">© 2023 Movies door: <a href="about.html" class="text-white fw-bold" target="_blank">Stef Rensma</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
